# Using wls
shell = "ubuntu"

[font]
normal = { family = "ZedMono Nerd Font", style = "Extended Bold" }
bold = { family = "ZedMono Nerd Font", style = "Extended Bold" }
italic = { family = "ZedMono Nerd Font", style = "Extended Bold" }
bold_italic = { family = "ZedMono Nerd Font", style = "Extended Bold" }
size = 10.2

[env]
term = "xterm-256color"

# Default colors
[colors.primary]
background = '#ffffff'
foreground = '#000000'

# Cursor colors
# [colors.cursor]
# cursor = '#fcbb6a'
# text = '#ffffff'

# Normal colors
[colors.normal]
black = '#000000'
blue = '#0366d6'
cyan = '#1b7c83'
green = '#22863a'
magenta = '#6f42c1'
red = '#d73a49'
white = '#ffffff'
yellow = '#b08800'

# Bright colors
[colors.bright]
black = '#586069'
blue = '#2188ff'
cyan = '#3192aa'
green = '#28a745'
magenta = '#8a63d2'
red = '#cb2431'
white = '#959da5'
yellow = '#dbab09'

# Selection colors
[colors.selection]
background = '#dae9f9'
text = '#000000'
