set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# set -g default-terminal "alacritty"
# set -ag terminal-features ",alacritty*:RGB"
# set -ag terminal-overrides ",alacritty*:Tc"

# split panes
bind . split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# pane resizing
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U

# enable mouse
set -g mouse on

# stop renaming windows automatically
set-option -g allow-rename off

# statusbar
set -g status-left ""
set -g status-right ""
set -g status-bg "#a7c080"
set -g status-fg "#232a2e"
setw -g window-status-current-style "fg=#232a2e bg=#a7c080 bold"
